# learn-web-app-with-blazor

./: README.md  learn-web-app-with-blazor.sln
BlazingPizza/: BlazingPizza.csproj  Program.cs  pizza.db  pizza.db-shm  pizza.db-wal
BlazingPizza/Controllers/: SpecialsController.cs
BlazingPizza/Data/: Pizza.cs  PizzaStoreContext.cs  SeedData.cs
BlazingPizza/Model/: Address.cs  Order.cs  OrderWithStatus.cs  Pizza.cs  PizzaSpecial.cs  PizzaTopping.cs  Topping.cs  UserInfo.cs
BlazingPizza/Pages/: Checkout.razor  Error.cshtml.cs  Index.razor  MyOrders.razor  OrderDetail.razor  _Host.cshtml
BlazingPizza/Properties/: launchSettings.json
BlazingPizza/Services/: OrderController.cs  OrderState.cs
BlazingPizza/Shared/: ConfigurePizzaDialog.razor
BlazorAppSample/: Program.cs
BlazorAppSample/Components/: App.razor  _Imports.razor
BlazorAppSample/Components/Layout/: NavMenu.razor
BlazorAppSample/Components/Pages/: Home.razor
BlazorAppSample/Properties/: launchSettings.json
TodoList/: Program.cs
TodoList/Components/Layout/: NavMenu.razor  NavMenu.razor.css
TodoList/Components/Pages/: Todo.razor
TodoList/Properties/: launchSettings.json
